\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{section.2}}
\newlabel{sec:code}{{2}{1}{Code}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{4}{section.4}}
\newlabel{sec:contributions}{{4}{4}{Contributions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code writing}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code testing}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{4}{subsection.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.06628pt}\LT@entry 
    {1}{69.56361pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}}
\newlabel{sec:appendix}{{5}{5}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{GA-package}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{select\_model}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{evaluate\_once}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{evaluate}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{initialize}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{mutate}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{plot.ga}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{process\_data}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{recombine\_once}{12}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{recombine}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{reproduce}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{select}{14}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{summary.ga}{14}{section*.55}}
