\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{54.06628pt}\LT@entry 
    {1}{69.56361pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}reproduce function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}reproduce function}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{GA-package}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{select\_model}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{evaluate\_once}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{evaluate}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{initialize}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{mutate}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{plot.ga}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{process\_data}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{recombine\_once}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{recombine}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{reproduce}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{select}{11}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{summary.ga}{12}{section*.50}}
